# erdogan_pacaci_case

./: README.md  pom.xml
api-tests/: README.md  pom.xml
api-tests/allure-results/: 003c9385-560d-4d3b-8194-8a45267d00e8-container.json  01252bd4-4a1a-4118-955e-d2bcff75a64c-container.json  0252e9da-fd59-4858-981d-6894e8e5aeff-result.json  02569ccd-946b-439c-b90f-f54a192a36fd-result.json  02cf1e33-3cc2-4a5c-bf64-188473fb4963-container.json  046ca7a6-6696-4bd2-bbed-6db5d215ae59-container.json  04b50dc7-3bf4-4f25-97ad-0c1cf8a4b3b8-container.json  05a185bb-a255-4716-8ac6-2312e72aa1a9-container.json  05c30188-3aa2-40bb-92f3-aed4b80a405b-container.json  0811891b-494e-411f-a431-70fb8515bb2a-container.json  08b4aa4e-52d1-4930-9164-4a94c6139288-result.json  0957357a-c1ad-469c-b056-64ba1d353c9f-container.json  0a89b82b-baf6-4d56-a381-3a37a9f62472-container.json  0b2985c6-c51a-4be0-b36d-555f0928fd0e-container.json  0b551670-8363-45ff-b99e-8a56cdb23cd0-container.json  0bf57fe2-fa14-4a65-afdd-76a9d8526f48-container.json  0cff4290-ddb1-48e5-8973-2d0c5e862977-container.json  0e530c22-2594-4eed-a1eb-fa1249c76c32-container.json  100f0e4d-3130-4c7d-b09c-70210ae6be23-result.json  111869ab-3cb5-459e-b4ef-a928b5fa23b5-container.json  11c35c6e-463c-4920-bcb4-07bfc27dfc02-result.json  12a7047c-5686-4d07-9549-4c7c1cef1909-result.json  1329d62e-79e4-4298-bdac-fe8b59ace25f-container.json  13d6e0c0-8b81-4064-b299-640e63ae4257-result.json  1428cd96-12ca-4eda-a61b-9b7a35dac752-container.json  178bb98e-d0aa-41d8-a9c7-01c56362c9d1-container.json  179dc243-c2e7-4696-9768-f8ff84d70a96-container.json  180bc2ac-2648-427a-acaa-36df76db45f4-result.json  185a4a96-1265-4ef9-af04-bf3faa00dd37-container.json  197dc0fa-c855-40e4-b447-2d01491c8351-result.json  1a69c1c0-9929-4443-93ed-8b08d9fa6d87-result.json  1adf6ffc-3cf1-45ce-8f2f-2242219b2d55-container.json  1d233c03-b741-4ed3-a0d5-62e110615948-container.json  1de45eba-3680-4878-a3cd-cea6d13f6837-result.json  1ec023ca-ee24-45f4-a779-58fad5fb8045-container.json  209e5ee6-25b4-4ffd-ab4c-ba4a809d97e5-container.json  20aa324a-fcd0-447a-9125-4fa19589bfde-result.json  20bb6421-0c2b-4590-b14e-aa700595cd6d-result.json  21473c7f-4f62-49ac-bc70-cd8a47189294-container.json  215f9a99-bc75-41de-8e04-379ac312dd88-container.json  (+228 more)
api-tests/src/main/java/dto/: CategoryRequestDto.java  CategoryResponseDto.java  PetRequestDto.java  PetResponseDto.java  PetStatus.java  TagRequestDto.java  TagResponseDto.java
api-tests/src/main/java/factory/: PetFactory.java
api-tests/src/main/java/models/: Category.java  Pet.java  Tag.java
api-tests/src/test/java/base/: BaseTest.java
api-tests/src/test/java/client/: PetClient.java
api-tests/src/test/java/tests/pet/: CreatePetTests.java  DeletePetTests.java  GetPetTest.java  UpdatePetTests.java
api-tests/src/test/java/utils/: ConfigReader.java
api-tests/src/test/resources/: config.properties
api-tests/src/test/resources/schema/: pet-schema.json
performance-n11/n11-search/: README.md  n11_Search_Load.jmx  parameters.csv
ui-tests/: README.md  pom.xml  testng.xml
ui-tests/allure-results/: 0008ea2d-81d8-49a3-8dcc-beaa7657087f-container.json  00b95a9e-6ab9-4b74-9f36-fefa8ca201de-container.json  00f3258f-ef88-4e7e-9736-1844f256a161-attachment  0139aeb5-61a9-4d97-bb38-fa1425edba88-container.json  016c7687-4445-4883-8654-765d03a0b20a-container.json  01fb8c21-854e-44c5-827a-aea6cdc62acf-container.json  023bb802-a2a5-4bef-9ac2-61a40dd79e7f-container.json  026a321e-5e40-4cbc-98c8-ffd471e9418f-container.json  041489c0-d049-41b5-adc7-6b37c7e12ce6-container.json  04fb5620-cc24-45f8-a9f7-fd00a6db452b-container.json  05b2cdfd-824c-4b08-84f1-4196f8643f14-container.json  0715e964-314f-4893-adb6-c94fbd48750f-container.json  07a19f97-d29c-488f-9939-a3c22c3ec37d-container.json  07f9eb19-70ad-4c14-9841-bcf558ccb813-container.json  0894e55f-beaf-444b-addf-02f45416ff7d-container.json  08d25723-ce8b-4b82-b7bc-95bb82fa7ce3-container.json  0926202d-fe30-4153-928c-4f149ebdb380-container.json  097bfb5c-6eac-46c7-bd96-455f7ba055ff-container.json  09bcbcb6-d777-4976-8dab-766fa4d8d757-container.json  09d84b7c-fc24-4f24-af6b-95a6f42feba2-container.json  09f7a174-7b19-4230-b54e-ef5ada459375-container.json  0a959044-4674-46ee-8687-1a44160834f1-result.json  0b9b51aa-dc16-4969-b8c4-92ef7cbf3b0c-container.json  0c4ab75e-56ee-42b5-87f4-2d9183e687b4-container.json  0c4af77b-0315-47d6-b67b-9c6199033731-result.json  0c8d029b-2e07-4cea-a482-0c02f4feea03-container.json  0e961f72-08ed-4d3b-be6c-de850f367af6-result.json  0ecea441-2b95-49d3-8aa9-5bf669a34f45-container.json  0f499d8c-79d2-4749-b607-0a1e344ebe46-container.json  0f6769f3-b179-45ff-b7f7-03e7738f6446-result.json  0fb3b1b9-d550-4131-ab61-b30e150517d5-container.json  0fc26208-6fc7-400b-b489-d4caafab5fe3-container.json  0febc432-7b72-4f08-aa23-dd6159b6c881-result.json  107df11b-d450-4cb0-acd3-d66ff3e6df29-container.json  12537861-a210-4d7e-a9a0-df91b3bdea07-container.json  12d67bfa-8d90-4209-9403-d026b87276ce-container.json  15305c28-8b15-452b-84a8-1647a099be7e-container.json  15514260-1658-465a-8d06-318be30365de-container.json  155283ef-63db-49d0-9e2e-e8764a2dbd95-container.json  15b4b234-534f-4dfc-ac29-48305eeb672f-container.json  (+454 more)
ui-tests/src/main/java/com/insiderOne/base/: BasePage.java  BaseTest.java  Driver.java
ui-tests/src/main/java/com/insiderOne/configs/: Configs.java
ui-tests/src/main/java/com/insiderOne/listener/: Listener.java  Retry.java  RetryListener.java
ui-tests/src/main/java/com/insiderOne/pages/home/: HomePage.java
ui-tests/src/main/java/com/insiderOne/pages/jobs/: JobsPage.java
ui-tests/src/main/java/com/insiderOne/utilities/: ConfigReader.java  Log.java  PageInit.java  UtilityMethod.java  WaitConditions.java
ui-tests/src/main/resources/: config.properties
ui-tests/src/test/java/tests/homepage/: HomePageTests.java
ui-tests/src/test/java/tests/jobs/: QaJobFilterTests.java  QaViewRoleTests.java
